<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Education</title>

    <link rel="stylesheet" href="style.css">

</head>


<body>

<header>
  <h1>My Education</h1>
</header>

    <div class="education-container">

        <div class="education-box">
            <img src="images/sksp.jpg" alt="Primary School">

            <h2>
                <a href="https://www.facebook.com/p/Sekolah-Kebangsaan-Seri-Pinang-61556890838241/?locale=ms_MY" target="_blank">
                    Sekolah Kebangsaan Seri Pinang
                </a>
            </h2>

            <p>
                My first educational journey started here.
            </p>

        </div>


        <div class="education-box">

            <img src="images/smkbpj.jpg" alt="Secondary School">

            <h2>
                <a href="https://www.facebook.com/SMKBPJ/?locale=ms_MY" target="_blank">
                    Sekolah Menengah Kebangsaan Seri Pinang
                </a>
            </h2>

            <p>
                During my secondary school years, I gained
                new experiences, friendships, and improved
                my academic skills.
            </p>

        </div>


        <div class="education-box">

            <img src="images/uitmk.jpg" alt="University">

            <h2>
                <a href="https://www.facebook.com/UiTMSPMerbok/?locale=ms_MY" target="_blank">
                    Universiti Teknologi MARA (UiTM)
                </a>
            </h2>

            <p>
                Currently pursuing my studies at UiTM in
                Library Informatics while developing my
                knowledge and professional skills.
            </p>

        </div>


    </div>

<footer>

        <p>
            © 2026 Nyrr's Website | All Rights Reserved.
        </p>

</footer>


    <script src="script.js"></script>

</body>
</html>