<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friends</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

<header class="navbar">
<div class="logo">
    <img src="images/NYRlogo.png" class="logo">
</div>

<nav>
<ul class="menu">
<li><a href="#home">Home</a></li>
<li class="dropdown">
    <a href="#about">About Me</a>
    <ul class="dropdown-content">
      <li><a href="introduction.html">Introduction</a></li>
      <li><a href="education.html">Education</a></li>
    </ul>
</li>

<li class="dropdown">
    <a href="#beloved">Beloved</a>
    <ul class="dropdown-content">
      <li><a href="family.html">Family</a></li>
      <li><a href="friends.html">Friend</a></li>
    </ul>
</li>

<li class="dropdown">
    <a href="#hobbies">Hobbies</a>
    <ul class="dropdown-content">
      <li><a href="sketching.html">Sketching</a></li>
      <li><a href="writing.html">Writing</a></li>
    </ul>
</li>

<li class="dropdown">
    <a href="#interest">Interest</a>
    <ul class="dropdown-content">
      <li><a href="collections.html">Collections</a></li>
      <li><a href="streaming.html">Streaming</a></li>
    </ul>
</li>

<li><a href="contact.html">Contact</a></li>
</ul>
</nav>

</header>
<section class="friends">

    <h1>My Beloved Friends</h1>

    <p>
        All of them are matters for me. I'm always appreciates their exists 
        in my life even for a while and forever. 
        They're just a biggest backbone in my world. Always cherish me whenever 
        the life draining me. May Allah pay the kindness in Jannah.
    </p>

    <!-- VIDEO -->

    <h3>skeay|nyr|ika</h3>

    <div class="video-container">

        <video controls>
            <source src="audios/friends.mp4" type="video/mp4">
        </video>

    </div>

<footer>

  <p>© 2026 Nyrr's Website | All Right Reserved.</p>

</footer>

<script src="script.js"></script>

</body>
</html>
